# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_NUMBER = 1
MAX_NUMBER = 100000
num = 0

while not (MIN_NUMBER <= num <= MAX_NUMBER):
    num = int(input('Введите положительное число не более 100 тыс: '))
if num  == 1:
    print("Число не является ни простым, ни составным.")
else:
    temp = 0
    for i in range(2, num + 1):
        if num % i == 0:
            temp += 1
        else: i += 1
    
    if temp > 1: print('Число составное')
    else: print('Число простое')